<!DOCTYPE html>
<html>
<head>
    <title>Ninja Table</title>
    <style>
		th.ninjaTh_odd {
			background-color: yellow; 
			color: #fff; 			/* taken from http://stackoverflow.com/questions/6184589/jquery-text-rotation */
			-moz-transform: rotate(90deg);                 /*FF*/
			-o-transform: rotate(90deg);                   /*Opera*/
			-webkit-transform: rotate(90deg);              /*Safari, Chrome*/
			-ms-transform: rotate(90deg) !important;       /*IE9*/
			transform: rotate(90deg);                      /*CSS3 default*/
			background-color:transparent;
			zoom: 1;
    		z-index:1; /*NEEDED FOR IE8*/
		}
		th.ninjaTh_even {
			background-color: gray; 
			color: rgb(255,255,255);
			-moz-transform: rotate(90deg);                 /*FF*/
			-o-transform: rotate(90deg);                   /*Opera*/
			-webkit-transform: rotate(90deg);              /*Safari, Chrome*/
			-ms-transform: rotate(90deg) !important;       /*IE9*/
			transform: rotate(90deg);                      /*CSS3 default*/
			background-color:transparent;
			zoom: 1;
    		z-index:1; /*NEEDED FOR IE8*/
    		width: 400px;
    		height: 400px;
    		text-align:left;
			padding-left:20px;
		}

		td.ninjaTd_odd {
			background-color: yellow; 
			color: blue; 			/* taken from http://stackoverflow.com/questions/6184589/jquery-text-rotation */
			-moz-transform: rotate(90deg);                 /*FF*/
			-o-transform: rotate(90deg);                   /*Opera*/
			-webkit-transform: rotate(90deg);              /*Safari, Chrome*/
			-ms-transform: rotate(90deg) !important;       /*IE9*/
			transform: rotate(90deg);                      /*CSS3 default*/
			background-color:transparent;
			zoom: 1;
    		z-index:1; /*NEEDED FOR IE8*/
    		border: 1px solid #444;
    		width:400px;
    		height:100px;
			padding-left:20px;


		}
		td.ninjaTd_even {
			background-color: gray; color: green;
			-moz-transform: rotate(90deg);                 /*FF*/
			-o-transform: rotate(90deg);                   /*Opera*/
			-webkit-transform: rotate(90deg);              /*Safari, Chrome*/
			-ms-transform: rotate(90deg) !important;       /*IE9*/
			transform: rotate(90deg);                      /*CSS3 default*/
			background-color:transparent;
			zoom: 1;
    		z-index:1; /*NEEDED FOR IE8*/
    		border: 1px solid #444;
    		width:600px;
    		height:100px;
    		padding-left:20px;
		}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>

		// cals odd or even to help name css classes for row/col styling
		var oddEven = function(aNum){
			return (aNum%2 == 0) ? "even" : "odd";
		};

		// compares book titles for sorting
		var compareTitle = function (a,b) {
			if (a.title < b.title)
				return -1;
			if (a.title > b.title)
				return 1;
			return 0;
		};

		// movie data
		var movies = [{
		   "ninja_id": "1",
		   "title": "An American Ninja in London",
		   "director": "Bruce Lee",
		   "gross": "258500"
		}, {
		   "ninja_id": "3",
		   "title": "Ninjitsu 2 - Electric Ninjaloo",
		   "director": "Sonny Chiba",
		   "gross": "77739203"
		}, {
		   "ninja_id": "2",
		   "title": "Star Man",
		   "director": "Jet Li",
		   "gross": "34234343434"
		}];


		// sorts and displays movies
        var sort_and_display_movies = $(function () {

        	movies.sort(compareTitle); // sort by title

            var $wrap = $('<div>').attr('id', 'ninjaDiv'); // create div
			var $form = $('<form>').attr('id', 'ninjaForm'); // unused form, wanted to do multi-sort with some time
            var $tbl = $('<table>').attr('id', 'ninjaTable'); // table for the data

			// make a header row using the sorted p
			var $firstRow =  $('<tr>').attr('class', 'ninjaHeaderRow');
            for (var i = 0; i < movies.length; i++) {
                $firstRow.append(
					$('<th>').text('# ' + movies[i].ninja_id) // one table header per book
						.attr('class', 'ninjaTh_'+oddEven(i))
               );
            }
			$tbl.append($firstRow); // add column/header to row


			var $titleRow =  $('<tr>').attr('class', 'ninjaTitleRow'); // create column for each book & header above
            for (var i = 0; i < movies.length; i++) {
				var $cell = $('<td>')
					.text(movies[i].title)
					.attr('class', 'ninjaTd_'+oddEven(i)); // create a row for each book

                $titleRow.append($cell);
            }
			$tbl.append($titleRow);
			$form.append($tbl);
            $wrap.append($form);
            $('body').append($wrap);
        });



    </script>
</head>
<body>
</body>
</html>
